FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.opspilotos.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.opspilotos.txt

# Copy application code
COPY uapk /app/uapk
COPY manifests /app/manifests
COPY fixtures /app/fixtures

# Create directories
RUN mkdir -p /app/runtime /app/artifacts /app/logs

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "-m", "uapk.cli", "run", "manifests/opspilotos.uapk.jsonld"]
